<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>$Title</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-left">
                <p>$Content</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="buttons">
                    <a class="btn btn-primary btn-lg" href="/admin" role="button">Personalise this site</a>
                    <a class="btn btn-lg btn-link" href="https://www.cwp.govt.nz" role="button" title="<%t CWP.Home.Hero.LearnAboutCWP "Learn about CWP" %>"><%t CWP.Home.Hero.LearnAboutCWP "Learn about CWP" %></a>
                </p>
            </div>
        </div>
    </div>
</div>
