<div class="jumbotron">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h1>$Title</h1>
                $Content
                <p>
                    <a class="btn btn-primary btn-lg" href="/admin" title="<%t CWP.Home.Jumbotron.Personalise "Personalise this site" %>"><%t CWP.Home.Jumbotron.Personalise "Personalise this site" %></a>
                    <a class="btn btn-lg btn-link" href="https://www.cwp.govt.nz" title="<%t CWP.Home.Jumbotron.LearnAboutCWP "Learn about CWP" %>"><%t CWP.Home.Hero.LearnAboutCWP "Learn about CWP" %></a>
                </p>
            </div>
        </div>
    </div>
</div>
