<div class="share-links">
    <a href="https://twitter.com" class="share-links-twitter">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <span class="sr-only">Share to Twitter</span>
    </a>
    <a href="https://facebook.com" class="share-links-facebook">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <span class="sr-only">Share to Facebook</span>
    </a>
    <a href="#print" class="share-links-print">
        <i class="glyphicon glyphicon-print" aria-hidden="true"></i>
        <span class="sr-only">Print</span>
    </a>
</div>
