<div class="share-links">
    <a href="https://twitter.com" class="share-links-twitter" title="<%t CWP.Share.Twitter "Share to Twitter" %>">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <span class="sr-only"><%t CWP.Share.Twitter "Share to Twitter" %></span>
    </a>
    <a href="https://facebook.com" class="share-links-facebook" title="<%t CWP.Share.Facebook "Share to Facebook" %>">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <span class="sr-only"><%t CWP.Share.Facebook "Share to Facebook" %></span>
    </a>
    <a href="#print" class="share-links-print" title="<%t CWP.Share.Print "Print this page" %>">
        <i class="glyphicon glyphicon-print" aria-hidden="true"></i>
        <span class="sr-only"><%t CWP.Share.Print "Print this page" %></span>
    </a>
</div>
