<article class="container">
    <div class="row">
        <section class="col-md-10 col-md-offset-1">
            <header class="page-header">
                $Breadcrumbs
                <h1>$Title</h1>
            </header>
        </section>
    </div>
    <div class="row">
        <section class="col-md-7 col-md-offset-1">
            <% include EventItem %>
        </section>
        <aside class="col-md-3 sidebar">
            <% include EventDetail %>
        </aside>
    </div>
</article>

<% include PageUtilities %>
