<article class="container">
    <div class="row">
        <section class="col-lg-12">
            <header class="page-header">
                $Breadcrumbs
                <h1>$Title</h1>
            </header>
        </section>
    </div>
    <div class="row">
        <section class="col-lg-8">
            <% include NewsItem %>
        </section>
        <aside class="col-lg-3 offset-lg-1 sidebar">
            <% include NewsDetail %>
        </aside>
    </div>
</article>

<% include PageUtilities %>
